Meeting Date: 22nd September 2022

Overview
First official group meeting. Discussed initial project ideas and narrowed these down to three finalists. 

Tasks To Complete
Research potential data sources (gambling) - Ally
Research potential data sources (running) - Ben
Research potential data sources (covid)- Marta

Next meeting: 29th September 2022
_____________________________________________________________________________________________________________________________________________________
Meeting Date: 29th September 2022

Overview
We looked at the different potential data sources and decided to use the running idea for the project. 
Discussed the uses for the running data and how we might augment it with additional sources. 

Tasks To Complete
Scrape the data for the 13 events from https://runningevents.co.nz/#about - Ally
Scrape the race data for the 2022 Tauranga Marathon (https://taurangamarathon.nz/) - Ben
Scrape the weather data for the 2022 Tauranga Marathon (18/09/22) - Marta

Next meeting: Early next week or in the lab session.
_____________________________________________________________________________________________________________________________________________________
Meeting Date: 3rd October 2022

Overview
We looked at the data from our proof-of-concept web scraping and agreed that the idea is still feasible.
Briefly talked about what ethical issues could be discussed in the report, and what needs to go into the report.
Set-up a shared OneDrive folder for the report document.

Tasks To Complete
Report section A & B - Ally
Report section E - Ben
Report section C (including ethical considerations) - Marta

Next meeting: 6th October 2022 (lab session)
_____________________________________________________________________________________________________________________________________________________
Meeting Date: 6th October 2022

Overview
Checked with tutor that our idea was suitably complex, and planned what data to collect/what the data model might look like.
Discussed adding running injury data from NZ govenment ACC datasets.
Marta has emailed the new member who was added to our group last week, but there has been no response and they were not at today's lab. 

Tasks To Complete
Data scraping: events - Ally
Data scraping: results - Ben
Data scraping: weather - Marta
Continue with report sections - All

Next meeting: 13th October 2022 (lab session)
_____________________________________________________________________________________________________________________________________________________
Note 12th October 2022

Jinhui Ye (who was added to our group two weeks ago) has made contact and we will meet with him during tomorrow's lab session.
We feel that it is quite late to join the group at this stage of the project as a lot of the work has already been done, 
but we have been advised to try and accommodate Jinhui and to take note of our various contributions.

_____________________________________________________________________________________________________________________________________________________
Meeting Date: 13th October 2022

Overview
Presented our idea over Zoom to another group. Did not receive any additional feedback.
Discussed in detail the kinds of columns/formats that would need to be added to the datasets. 

Tasks To Complete
Data scraping: events - Ally
Data scraping: results - Ben
Data scraping: weather (API) - Marta
Data scraping: injuries (in Julia) - Jinhui
Continue with report sections - All

Next meeting: 17th October 2022 (evening Zoom session)
_____________________________________________________________________________________________________________________________________________________
Meeting Date: 17th October 2022

Overview
Outlined the remaining tasks that need to be completed, and planned what to put in the presentation.

Tasks To Complete
Report Section 2.2 - Marta
Report Section 4 - Marta/Jinhui
Report Section 5 - Marta/Jinhui 
Update ERD - Ben
Visualisation - Ally 
Presentation Slides - Marta 
GitHub repository README - Ben 
Instructions for accessing GitHub - Ben 

Next meeting: 19th October 2022 (evening Zoom session)
_____________________________________________________________________________________________________________________________________________________